# MSCS721-roomScheduler

./: README.md  Room_Schedule.json  Testfile.json  pom.xml  sonar-project.properties
.sonar/: report-task.txt
reports/: pmd-report.txt
src/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java
src/main/java/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java
src/main/java/resources/: log4j.properties
src/test/java/: AddExistingRoomTest.java  AddInvalidRoomTest.java  AddValidRoomTest.java  ExportRoomTest.java  ExportToNonJsonTest.java  JunitTestSuite.java  RemoveInvalidRoomTest.java  RemoveValidRoomTest.java  ScheduleConflictTest.java  ScheduleRoomInvalidInputTest.java  ScheduleValidRoomTest.java
